<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>
<style type="text/css"> 
ul.menuHoriz1 { list-style: none;  text-align: center; text-shadow: 2px 2px 4px red; padding:0; }

ul.menuHoriz1 li {width: 220px; padding: 10px 0px; border: groove blue;
border-width: 6px 6px 6px 6px; background-color: #F7FE2E; float:left;}

ul.menuHoriz1 li a:link, ul.menuVert1 li a:visited { text-decoration: none; color:black;}
ul.menuHoriz1 li:hover {background-color: #DC143C;}

.limpiador{padding:0; border-style:none; clear:both; }

</style> </head>  

 <body> 

<ul class="menuHoriz1"> 
<li><a href="E:\PAGINA PROYECTO\PAGINAS\MIPAGINA.html">Inicio</a></li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\inicio.html">fifa2007</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\modelos.html">fifa 2014</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\modelos2.html">fifa 2022</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\modelos3.html">fifa street</a> </li>

<li><a href="E:\PAGINA PROYECTO\PAGINAS\balones.html">balones</a></li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\golesmundial.html">goles del mundial</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\XBOX.html">xbox</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\CONSOLASXBOX.html">consolas</a> </li>
<li> <a href="E:\PAGINA PROYECTO\PAGINAS\FORMULARIO.html">opiniones</a> </li>
</ul>


</body> 
</html> 

<HTML>
<MARQUEE BGCOLOR="000000" BEHAVIOR="ALTERNATE"
DIRECTION="RIGHT">
<B><FONT COLOR ="#76FF03" SIZE="8">CONSOLAS XBOX</FONT></B></MARQUEE>
<BODY> <H1> <CENTER>

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="E:\PAGINA PROYECTO\XBOXN.jfif" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="NEGRO"><h2>XBOX CLASICO</h2>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>La consola clásica de Xbox, también conocida como Xbox original, fue lanzada por Microsoft en noviembre de 2001 en América del Norte y en 2002 en otras regiones del mundo. Fue la primera incursión de Microsoft en el mercado de las consolas de videojuegos y marcó el inicio de la marca Xbox.
  </div>
</div>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX CLASICO | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="E:\PAGINA PROYECTO\XBOX360.jfif" WIDTH="353" HEIGHT="433" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="NEGRO"><h3>XBOX 360</h3>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>La Xbox 360 fue una consola influyente que ayudó a establecer a Microsoft como un líder en la industria de los videojuegos. Aunque ya no se fabrica ni se vende como una consola nueva, sigue siendo recordada y apreciada por su sólida biblioteca de juegos y su impacto duradero en la industria.
</p>
  </div>
</div>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX 360 | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="E:\PAGINA PROYECTO\XBOX ONE.jfif" WIDTH="353" HEIGHT="433" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="#000000"><h3>XBOX ONE</h3>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>La Xbox One ha sido una consola influyente en la industria de los videojuegos, aunque ha experimentado una fuerte competencia con la PlayStation 4 de Sony y, más recientemente, con la Nintendo Switch. En 2020, Microsoft lanzó la Xbox Series X y la Xbox Series S, marcando el comienzo de la siguiente generación de consolas Xbox.



</p>
  </div>
</div>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX ONE | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
